# FrameworkKarate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/runners/: TestRunner.java
src/test/java/utils/: EncryptUtils.java  ExtentReportAdapter.java  PasswordUtils.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/config/env/: qa.js
src/test/resources/data/performance/apiGestionClavesUsuarios/: upload.csv
src/test/resources/features/: demo.feature
src/test/resources/features/common/: auth.feature  headers.feature  whitelist.feature
src/test/resources/features/integracion/apiGestionClaves/: provisory.feature  update.feature
src/test/resources/features/steps/: aesRsa.feature  encriptarClave.feature  token.feature
src/test/resources/simulation/apiGestionClavesUsuarios/: upload.scala
