plugins {
    id 'java'
}

group = 'org.service'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    karateVersion = '1.5.2'
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation "io.karatelabs:karate-junit5:${karateVersion}"
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.getProperty("karate.options")
    systemProperty "karate.env", System.getProperty("karate.env")
}

tasks.register('karateTest', Test) {

    useJUnitPlatform()
    def env = System.getProperty("env", "qa")
    def tags = System.getProperty("tags", "")
    systemProperty "karate.env", env
    if (tags) {
        systemProperty "karate.options", "--tags " + tags
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}



